{
  "bootstrapUrl": "http://bootstrap-server/device",
  "windows": [
    {
      "webAppUrl": "http://example.com",
      "displayIndex": 0,
      "alwaysOnTop": false,
      "deviceSuffix": "Left"
    },
    {
      "webAppUrl": "http://example.com",
      "displayIndex": 1,
      "deviceSuffix": "Right",
      "bounds": {
        "x": 200,
        "y": 200,
        "width": 400,
        "height": 400
      },
      "deviceEmulation": {
        "isMobile": false,
        "bounds": {
          "width": 3840,
          "height": 2160
        },
        "enforceAspectRatio": true
      }
    }
  ]
}
